services:
  - type: web
    name: random-number-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --workers 4 --bind 0.0.0.0:$PORT api:app"
    envVars:
      - key: API_TOKEN
        sync: false # We will set this in the dashboard for security
