services:
  - type: web
    name: random-number-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    # This line has been corrected to point to api.py
    startCommand: "gunicorn app:app"
    envVars:
      - key: API_TOKEN
        sync: false
